<!DOCTYPE html>
<html>
  <head>
    <title>너나들이</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css"
    />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="textani.css" />
    <link rel="stylesheet" href="login.css" />
    <style>
      body {
        font-family: "NanumSquare";
        /*background-image: url("background.png");*/
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0;
        background-attachment: fixed;
      }
      .bar {
        color: #203864;
        display: inline-block;
        padding: 3%;
        padding-bottom: 0%;
        padding-top: 0%;
        margin-bottom: 10px;
      }

      .bar:hover {
        color: #94b0e4;
      }

      #mainbar {
        position: absolute;
        left: 70%;
        width: 40%;
        top: 10px;
      }
      #logo {
        width: 100px;
        height: 80px;
        margin-top: 12px;
      }
      #letterbox {
        float: left;
        margin: 10%;
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
        width: 650px;
      }
      #intro {
        position: absolute;
        float: left;
        margin-top: 23%;
        left: 77%;
      }
      article {
        vertical-align: middle;
      }
      #name {
        font-size: 58px;
        color: #203864;
        width: 200px;
      }

      #detail {
        font-size: 20px;
        color: #203864;
        width: 500px;
        margin-top: 4px;
        right: 0px;
        margin-right: 90px;
        position: absolute;
      }

      #write {
        background-color: #203864;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        position: fixed;
        bottom: 5%;
        right: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        transition-property: width;
        transition-duration: 0.5s;
        transition-timing-function: ease;
      }

      #write:hover {
        width: 160px;
      }
      .write span {
        position: absolute;
        bottom: 28px;
        left: 54px;
        display: block;
        color: white;
        z-index: 100;
        opacity: 0;
        transition-property: opacity;
        transition-delay: 0.15s;
      }

      a {
        text-decoration: none;
      }

      .write:hover span {
        position: absolute;
        bottom: 28px;
        left: 54px;
        display: block;
        color: white;
        z-index: 100;
        opacity: 1;
      }

      #letter {
        width: 45%;
        height: auto;
        display: block;
        margin: auto;
        position: relative;
        z-index: 1;
      }

      nav {
        background-size: 100% 100px;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        z-index: 1000;
        overflow: hidden;
        line-height: 100px;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        transition: height 0.3s;
        box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.2);
      }

      .header.roll {
        height: 85px;
        line-height: 85px;
        background: rgba(242, 109, 125, 0.65);
      }

      .header .navi {
        width: 1200px;
        margin: 0 auto;
        margin-left: 80px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .header.roll .navi {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .header h1 {
        float: left;
      }
      .navi ul {
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }
      .ex {
        width: 220px;
        padding: 20px;
        margin: 20px;
        margin-top: 440px;
        background-color: #e2edff;
        outline-style: solid;
        outline-width: 0.5px;
        border-radius: 20px;
        outline-color: rgba(218, 227, 243, 0);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        text-align: justify;
        vertical-align: middle;
      }

      @keyframes motion {
        0% {
          margin-top: 0px;
        }
        5% {
          margin-top: 7px;
        }
        10% {
          margin-top: 3px;
        }
        15% {
          margin-top: 7px;
        }
        20% {
          margin-top: 3px;
        }
        25% {
          margin-top: 0px;
        }
        30% {
          margin-top: 0px;
        }
        100% {
          margin-top: 0px;
        }
      }

      img {
        image-rendering: auto;
      }

      #logotitle {
        position: relative;
      }
      #title {
        color: #27457b;
        position: absolute;
        top: 30px;
        left: 100px;
      }
      #loginlogo {
        width: 180px;
        margin-left: 130px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav style="z-index: 10" class="navi">
        <div id="logotitle">
          <a href="index.html">
            <span id="title"><b>: 당신을 위한 장학금</b></span>
            <img style="z-index: 10" src="./public/img/logo3.png" id="logo" />
          </a>
        </div>
        <div id="mainbar">
          <a href="find.html"><h3 class="bar">장학금 찾기</h3></a>
          <a href="login.html"><h3 class="bar">로그인</h3></a>
          <h3 class="bar">로그아웃</h3>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="log-in">
        <img src="./public/img/logo3.png" id="loginlogo" /><br />
        <input id="id" placeholder="이메일" /><br />
        <input id="pw" placeholder="비밀번호" />
        <div id="lgbt">로그인</div>
        <div class="ip">
          <input type="checkbox" />
          <span id="a"><b>로그인 상태 유지</b></span>
        </div>
      </div>
      <div class="line"></div>
      <div class="information">
        <div>
          <span id="pw_finder">비밀번호 찾기</span>
          <span class="linec"></span>
          <span id="sign_in">회원가입</span>
        </div>
      </div>
    </div>
  </body>
</html>
